# Poosh-Android

app/: build.gradle  google-services.json
app/src/androidTest/java/me/appstockus/poosh_android/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/appstockus/poosh_android/: PooshApp.java
app/src/main/java/me/appstockus/poosh_android/helpers/: AudioManager.java  DataManager.java  DownloadTask.java  HttpHelper.java  LetterBitmap.java  PooshManager.java
app/src/main/java/me/appstockus/poosh_android/models/: EffectModel.java  SoundModel.java  SoundPack.java  UserModel.java
app/src/main/java/me/appstockus/poosh_android/mvp/models/: ContactsFragmentModel.java  SoundFragmentModel.java  VoiceFragmentModel.java
app/src/main/java/me/appstockus/poosh_android/mvp/presenters/: BasePresenter.java  SoundFragmentPresenter.java  VoiceFragmentPresenter.java
app/src/main/java/me/appstockus/poosh_android/mvp/views/: MainActivityView.java  SoundFragmentView.java  VoiceFragmentView.java
app/src/main/java/me/appstockus/poosh_android/receivers/: SMSReceiver.java
app/src/main/java/me/appstockus/poosh_android/ui/adapters/: ContactsAdapter.java  (+2 more)
app/src/main/res/anim/: fade_from_bottom.xml  vibration_horizontal.xml
app/src/main/res/animator/: fab_base_selector.xml  no_animation.xml
app/src/main/res/drawable/: bubble_corner_error.xml  bubble_corner_light.xml  button_check.xml  button_success.xml  ic_arrow_to_left_hint.xml  ic_download.xml  ic_invite.xml  ic_lock.xml  ic_logout.xml  ic_mute.xml  ic_mute_white.xml  ic_upload.xml  record_button_pulse.xml
app/src/main/res/layout/: activity_contacts.xml  activity_effects.xml  activity_final.xml  activity_launch.xml  activity_main.xml  activity_registration.xml  activity_verify.xml  fragment_sound.xml  fragment_voice.xml  item_contact.xml  item_sound.xml  record_view.xml  section_sound.xml
app/src/main/res/menu/: menu_contacts.xml  menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/me/appstockus/poosh_android/: ExampleUnitTest.java
(+18 files in other folders)
