<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_contacts_invite"
        android:title="@string/menu_main_title_invite"
        android:icon="@drawable/ic_invite_white"
        app:showAsAction="always"/>

</menu>